# av8-Flight-Tracker

./: README.md
code/: .gitignore  README.md
code/av8/: .firebaserc  .gitignore  build.gradle  firestore.rules  gradle.properties  settings.gradle
code/av8/app/: build.gradle  google-services.json
code/av8/app/src/androidTest/java/com/nialls/main/: APICallerTest.java  ARActivityTest.java  ARActivityUITest.java  FilterTest.java  IconChooserTest.java  MainActivityTest.java  MapTest.java  TestSuite.java
code/av8/app/src/main/: AndroidManifest.xml
code/av8/app/src/main/java/com/nialls/app/: APICaller.java  Animations.java  Filter.java  IconChooser.java  MilAPICaller.java  Plane.java  RegAPICaller.java  SnippetFormatter.java
code/av8/app/src/main/java/com/nialls/ar/: ARActivity.java  ARHelper.java  GetUserLocation.java  Location.java  PermissionHelper.java
code/av8/app/src/main/java/com/nialls/main/: MainActivity.java
code/av8/app/src/main/res/drawable/: launch.xml  white_border.xml
code/av8/app/src/main/res/layout/: activity_ar.xml  activity_maps.xml  renderable.xml
code/av8/app/src/main/res/menu/: menu.xml
code/av8/app/src/main/res/values/: strings.xml  styles.xml
code/av8/app/src/test/java/com/nialls/app/: AnimationsUnitTest.java  FilterUnitTest.java  PlaneUnitTest.java  TestSuite.java
code/av8/app/src/test/java/com/nialls/ar/: ARHelperTest.java  PermissionHelperTest.java  TestSuite.java
code/av8/functions/: index.js  package-lock.json  package.json
code/av8/gradle/wrapper/: gradle-wrapper.properties
functional_spec/: functional_spec.md
technical_manual/: technical_manual.md
tests/: README.md
tests/Instrumentation Tests/: README.md
tests/Integration Tests/: README.md
tests/Integration Tests/Galaxy S8, API level 26/: TestOverview.md  log.json
tests/Integration Tests/LG G6 LGUS997, API level 24/: TestOverview.md  log.json
tests/Integration Tests/OnePlus6T, API level 28/: TestOverview.md  log.json
tests/Integration Tests/Pixel, API level 25/: TestOverview.md  log.json
tests/Integration Tests/Pixel, API level 26/: TestOverview.md  log.json
tests/Integration Tests/Samsung SM-T837V (Tablet), API level 28/: TestOverview.md  log.json
tests/Integration Tests/Sony XZ2, API level 28/: TestOverview.md  log.json
tests/Integration Tests/Xiaomi Mi Max 3, API level 28/: TestOverview.md  log.json
tests/Unit Tests/: README.md
tests/User Tests/: CA326 _ av8 App _ Survey (Responses) - Form responses 1.csv
user_manual/: user_manual.md
